# DoomEternalDownpatcher

./: .editorconfig  6.2.txt  Downpatcher.sln  README.md  versions.json
Downpatcher/: App.config  App.xaml  App.xaml.cs  AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  ConsoleContent.cs  DoomVersions.cs  Downpatcher.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Versions.cs  packages.config
Downpatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FilelistGenerator/: .editorconfig  FilelistGenerator.csproj  Program.cs
data/: 1.1.0.txt  1.1.1.txt  1.1.txt  2.0.txt  2.1.txt  3.0.txt  3.1.txt  4.0.txt  4.1.txt  5.0.txt  6.0.txt  6.1.txt  6.3.txt  6.4.txt  6.66.1.1.txt  6.66.1.txt  6.66.2.2.txt  6.66.3.txt  6.66.4.txt  6.66.txt  versions.json
